/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************************!*\
  !*** ./src/CoCreate-floating-label.css ***!
  \*****************************************/

/*!*********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/observer/src/index.js ***!
  \*********************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/style-loader/dist/runtime/injectStylesIntoLinkTag.js ***!
  \******************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/file-loader/dist/cjs.js!./src/CoCreate-floating-label.css ***!
  \***********************************************************************************************/
