/*!************************************!*\
  !*** ../../CoCreateJS/src/core.js ***!
  \************************************/

/*!************************************!*\
  !*** ../../CoCreateJS/src/crud.js ***!
  \************************************/

/*!*************************************!*\
  !*** ../../CoCreateJS/src/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../CoCreateJS/src/utils.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../CoCreate-form/src/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../../CoCreateJS/src/socket.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../CoCreateJS/src/message.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../CoCreate-select/src/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../CoCreate-select/src/select.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../CoCreate-select/src/adapter.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../CoCreateJS/src/common-fun.js ***!
  \******************************************/
